create table perfil.datos_encuesta(
  id_consec INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_encuesta INT(10) NOT NULL ,
  fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  nombre VARCHAR(50) NOT NULL, 
  grupo varchar(5),
  sexo  varchar(10),
  edad varchar(3),
  vivocon varchar(20),
  otro varchar(20),
  revalidandoTrunca varchar(5),
  soyForaneo varchar(5),
  dom_telefono varchar(15),
  dom_correo varchar(50),
  em1 varchar(15),
  em2 varchar(15),
  em3 varchar(15),
  em4 varchar(15),
  em5 varchar(15),
  ae1 varchar(15),
  ae2 varchar(15),
  ae3 varchar(15),
  ae4 varchar(15),
  fm1 varchar(15),
  fm2 varchar(15),
  fm3 varchar(15),
  fm4 varchar(15),
  fm5 varchar(15),
  fm6 varchar(15),
  fm7 varchar(15),
  am1 varchar(15),
  am2 varchar(15),
  am3 varchar(15),
  am4 varchar(15),
  es1 varchar(15),
  es2 varchar(15),
  es3 varchar(15),
  es4 varchar(15),
  es5 varchar(15),
  es6 varchar(15),
  es7 varchar(15),
  es8 varchar(15),
  es9 varchar(15),
  es10 varchar(15),
  cr1 varchar(15),
  cr2 varchar(15),
  cr3 varchar(15),
  cr4 varchar(15),
  cr5 varchar(15),
  cr6 varchar(15),
  cr7 varchar(15),
  cr8 varchar(15),
  psiq varchar(3),
  psiq_data varchar(100),
  psic varchar(3), 
  psic_data varchar(100),
  medicamentos varchar(100),
  dificultades varchar(100),
  aprendizaje varchar(100)
) ENGINE = InnoDB;

