<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Encuesta</title>
    <style>
     #num1{
     	width:80%;
     	margin-top: 20px;
     	 padding: 30px;
     	background-color: yellow;
     }
     form{
        margin-left: 100px;
      }
     #num2{
        width:80%;       
        margin-bottom: 20px;
        padding: 30px;
     	background-color: cyan;
     }
         input[type=checkbox] + label {
            color: #ccc;
          font-style: italic;
    }  
    input[type=checkbox]:checked + label {
      color: #f00;
     font-style: normal;
    }
      #boton:hover{
        transform: scale(1.2, 1.3);
        background-color: #0af037;
          font-weight: bold;
     }
    </style>
    <script>



     function muestra(){
        document.getElementById('otro').style.display='block';
     }
     function oculta(){
        document.getElementById('otro').style.display='none';
     }
     
    </script>
</head>
<body>
	<div id="header">
		<img src="logo_univa.jpg" alt="" style="width:1024px;height:250px;">
	</div>
	<h1 id="num1" style="margin-left: 100px">Cuestionario para primer semestre, Medicina</h1>
	<h1 id="num2" style="margin-left: 100px">Datos Personales</h1>
	<form action="pru2.php" method="POST"> 

		<h3>Nombre</h3>
		<input type="text" style="width:500px" name="nombre">
		<h3>Grupo: </h3><input type="text" name ="grupo"> 	
		<h3>Sexo</h3>
		   <input type="radio" name="sexo" value="Femenino" checked>Femenino<br>
		   <input type="radio" name="sexo" value ="Masculino">Masculino<br>
		   
		  
		   <h3>Cuantos años tienes?</h3> 
           <input type="number" name="edad" min="15" max="50" value="17">
        
		   <h3>Con quién vives?</h3> 
             <table>
             	<tr>
             		<td style="width:300px"><input type="radio" name="vivocon" checked value="vivopadres">Mis Padres</td>
                <td ><input type="radio" name="vivocon" value="vivoabuelos">Mis abuelos</td>
             	</tr>
             	<tr>
             		<td><input type="radio" name="vivocon" value="vivomama">Mi mamá</td>
                    <td><input type="radio" name="vivocon" value="vivofamiliar">Algún familiar</td>
             	</tr>
             	<tr>
             		<td><input type="radio" name="vivocon" value="vivopapa">Mi papá</td>
                    <td><input type="radio" name="vivocon" value="vivosolo">Solo</td>
             	</tr>
             	<tr>
             		<td><input type="radio" name="vivocon" onclick="muestra()" value="otro">Otro (Especifique)</td>
                    <td></td>
             	</tr>
                 <tr>
             		<td colspan="2">
             			<input type="text" style="width:500px" name="otro" id="otro" hidden>
             		</td>
                 
             	</tr>
			 </table>
			 <h3>Revalidando carrera trunca/ estuviste en otra universidad o carrera </h3>
			 <td><input type="radio" name="revalidandoTrunca" value="revalidaSi">Si</td>
			 <td><input type="radio" name="revalidandoTrunca" value="revalidaNo"  checked>No</td>
			 <h3>Soy Foraneo </h3>
			 <td><input type="radio" name="soyForaneo" value="ForaneoSi">Si</td>
			 <td><input type="radio" name="soyForaneo" value="ForaneoNo" checked>No</td>
			 <h3><td>Teléfono</td> </h3>
           		<td><input type="text" style="width:400px" name="dom_telefono"></td>
           	</tr>
           	<tr>
           		<h3><td>Correo Electronico</td> </h3>
           		<td><input type="text" style="width:400px" name="dom_correo"></td>
			
         <br> <br>
         <input type="submit" id="boton" value="Continuar" style="width:130px; height:80px; margin-left: 350px; margin-top: 20px;  background-color: #5af278;">
	</form>
</body>
</html>
